{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
